
#Hibernate maps field names using a physical strategy and an implicit strategy.
#By default it will:
#Replace dots with underscores
#Change camel case to snake case, and
#Lower-case table names

##To override the default config and keep the names same as the column name in DB or java variable names, add the following configs:

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#to dump the queries to standard output
spring.jpa.show-sql=true
#To pretty print
spring.jpa.properties.hibernate.format_sql=true
